<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Test Website Project</title>

  <style>
    body {
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .start-container {
        background-color: #B2D3C2;
        margin-top: 0;
    }

    .Welcome-fraise {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 100px;
        font-family: 'Caveat', cursive;
        color: #728C69;
        margin-bottom: 0;
    }

    .welcome-quote {
        display: flex;
        align-items: center;
        justify-content: center;    
        font-family: 'Playwrite Perú', cursive;
        color: darkolivegreen;
    }

    .divider {
        text-align: center;
        height: 50%;
        width: 50%;
        margin-left: 25%;
    }
    
    .main-container {
        height: 100vh;
    }

    .gif {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 200px;
        width: 200px;
    }

    .text1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-family: 'Caveat';
        color: #728C69;
    }

    li {
       color: #B2D3C2;
       font-family: 'Playwrite Perú', cursive; 
       text-align: center;
    }
    
    .text2 {
        font-size: 13px;
    }
 
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">


  <body>
    <div class="start-container">
        <p class="Welcome-fraise" alt="Welcome Aboard">Welcome Aboard</p>
        <p class="welcome-quote" alt="Catch fraise">fortis Fortuna adiuvat</p>
        <img class="divider" src="./mytestwebsite-img/vecteezy_hand-drawn-doodle-wind-blow-clip-art_22185466.png"/>
        <hr/>
        <div></div>
    </div>
    <div class="main-container">
        <div class="main"></div>
        <img class="gif" src="./mytestwebsite-img/baby-playing-at-the-computer-5at2mqoghy62gl0d.gif"/>
        <p class="text1">Who am I?</p>
        <li class=" list text2">Well, I am a young 16 year old teenger who spends his free summer time learning front end web developing with the hopes of getting a job so he can start a career at what he finds really interesting, programming.  </li>

    </div>

  </body>